.toolbar {
    height: 52px;
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
}

.loading {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

mat-icon.checked {
    color: #64DD17 !important;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    margin: 52px 16px;

    mat-card.mat-card {
        padding: 0px 0px 16px 0px;
        mat-card-header mat-card-title {
            text-align: center;
            font-size: 20px;
        }
        mat-card-header, mat-card-content {
            padding: 16px 16px 0px;
            .h-padding {
                padding-right: 8px;
            }
        }
        img {
            display: flex;
            margin: 0px auto;
            object-fit: cover;
            object-position: center;
            height: 225px;
            width: 400px;
            transition: transform 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
            transform: translate3d(0, -20px, 0);
            box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }
        &:hover img {
            transform: translate3d(0, -20px, 0) scale3d(1.05, 1.05, 1.05);
        }
    }
}